# BSProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linshicong/bsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/linshicong/bsproject/activity/: AgreementActivity.java  ChangePasswordActivity.java  CloudGalleyActivity.java  CodeActivity.java  FeedBackActivity.java  GalleyDialogActivity.java  GalleyPhotoDetailActivity.java  ImageDetailActivity.java  IndexActivity.java  InfoActivity.java  MainActivity.java  SearchActivity.java  SendSkillActivity.java  ShareActivity.java  SkillDetailActivity.java  SlideBackActivity.java  SplashActivity.java  TempleActivity.java
app/src/main/res/drawable/: btn.xml  feedback.xml  login_bt.xml  mask.xml  name_mask.xml  scan_selector.xml  toggle_btn.xml
app/src/main/res/layout/: activity_index_gallery_item.xml  agreement_activity.xml  change_password_activity.xml  cloud_galley_activity.xml  code_activity.xml  dialog_item.xml  display_card_activity.xml  display_card_dialog.xml  edit_layout.xml  explore_fragment.xml  explore_header.xml  feed_fragment.xml  feed_item.xml  feedback_activity.xml  galley_dialog_activity.xml  galley_item.xml  galley_photo_detail_activity.xml  header_view.xml  image_detail_activity.xml  index_activity.xml  info_activity.xml  login_fragment.xml  main_activity.xml  nav_header_index.xml  otheruser_activity.xml  password_login_fragment.xml  photo_item.xml  register_fragment.xml  search_activity.xml  send_skill_activity.xml  setpassword_fragment.xml  setting_fragment.xml  show_five_activity.xml  show_four_activity.xml  show_one_activity.xml  show_six_activity.xml  show_three_activity.xml  show_two_activity.xml  skill_detail_activity.xml  skill_fragment.xml  (+14 more)
app/src/main/res/menu/: index_main_drawer.xml  menu_display.xml  menu_download.xml  menu_galley.xml  menu_index.xml  menu_others.xml  menu_send.xml  menu_temple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linshicong/bsproject/: ExampleUnitTest.java
(+140 files in other folders)
