apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
        }
    }

    defaultConfig {
        applicationId "com.linshicong.bsproject"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:24.1.+'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.0.8'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile files('libs/jcc-bate-0.7.3.jar')
    compile project(':libzxing')
    compile project(':imageeditlibrary')
    compile project(':filepicker')
    compile 'org.litepal.android:core:1.4.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.lusfold.spinnerloading:library:1.0.0'
}
