<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.ImageDetailActivity">
    <item
        android:orderInCategory="0"
        android:title="@string/check"
        android:icon="@mipmap/download"
        app:showAsAction="always"/>
</menu>