<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.temple.TempleOne">
    <item
        android:id="@+id/menu_display"
        android:orderInCategory="0"
        android:title="@string/check"
        app:showAsAction="always"/>
</menu>