<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ac393939"/>
        <LinearLayout
            android:background="#9a393939"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/photo_content_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_weight="12"
                android:background="@null"
                android:hint="@string/click_edit"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:maxLines="3"
                android:padding="0dp"
                android:textSize="20sp"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/commit_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@mipmap/edit_check"
                tools:ignore="ContentDescription" />
        </LinearLayout>
</LinearLayout>