<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-5dp"
        android:src="#E4E3E3"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:text="By:   "
            android:textColor="#9a9a9a"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#808A87"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_time"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/one_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:hint="@string/contentone"
        android:maxLines="1"
        android:padding="0dp"
        android:textColor="#808A87"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/two_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="@string/contenttwo"
        android:maxLines="1"
        android:textColor="#808A87"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/three_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="@string/contentthree"
        android:maxLines="1"
        android:textColor="#808A87"
        android:textSize="10sp"
        />


    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="358dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/setcamera"
        tools:ignore="ContentDescription" />

    <include
        layout="@layout/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>